{% from methods.statics import FRONT_WEBSIDE_NAME %}
<!DOCTYPE html>
<html class="no-js">
<head lang="zh-cmn-Hans">
  <meta charset="UTF-8">
  <title>{% block title %}{% end %} | {{ FRONT_WEBSIDE_NAME }}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="{{static_url("images/favicon.png")}}">
  <link rel="stylesheet" href="{{static_url("userassets/css/amazeui.min.css")}}"/>
  <link rel="stylesheet" href="{{static_url("userassets/css/app.css")}}">
  <script src="{{static_url("userassets/js/jquery.min.js")}}"></script>
  <script src="{{static_url("userassets/js/amazeui.min.js")}}"></script>
  <script type="text/javascript" src="{{static_url("js/sha1.js")}}"></script>
  <script src="{{static_url("js/photoCompress.js")}}"></script>
  <script src="{{static_url("js/alert.js")}}"></script>
  <style>
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {} 

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {} 

/* Small Devices, Tablets */ 
@media only screen and (min-width : 768px) {}

/* Medium Devices, Desktops */ 
@media only screen and (min-width : 992px) {} 

/* Large Devices, Wide Screens */ 
@media only screen and (min-width : 1200px) {}

.profiphoto {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}
</style>
{% block header %}{% end %}
</head>
<body style="background: rgba(0,183,328,0.1);">
   <div class="aclass" >
    {% block body %}{% end %}
   </div>

   {% block javascript %}{% end %}
</body>
</html>