<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>批量添加</title>
    <link rel="stylesheet" type="text/css" href="{{static_url("css/webuploader.css")}}" />
    <link rel="stylesheet" href="{{static_url("iconfont/iconfont.css")}}" />
    <link rel="stylesheet" type="text/css" href="{{static_url("css/style_batch.css")}}" />
    <link rel="stylesheet" type="text/css" href="{{static_url("lib/layui/css/layui.css")}}" />
    <script type="text/javascript" src="{{static_url("js/jquery.js")}}" ></script>
    <script type="text/javascript" src="{{static_url("js/webuploader_batch.js")}}" ></script>
    <script type="text/javascript" src="{{static_url("js/upload.js")}}" ></script>
    <script type="text/javascript" src="{{static_url("lib/layui/layui.js")}}" ></script>
    <script type="text/javascript"> 
        // 防止页面被直接浏览
        // if (top==window) {
        //     window.location.href = "/manager";
        // }
    </script>
    <style type="text/css">
    select{
    -moz-appearance: none;
    -webkit-appearance:none;
    appearance:none;
    padding: 0 25%;
    }
   .mask {       
            position: absolute; top: 0px; filter: alpha(opacity=60); background-color: #777;     
            z-index: 1002; left: 0px;     
            opacity:0.5; -moz-opacity:0.5;
            background:url({{static_url("images/loading.gif")}}) center 25%;
            background-repeat:no-repeat;
            background-color: gray;
      bottom:0;
        }     

        button {  
        width: 100px;  
        padding:8px; 
        margin: 10px 30px 10px 10px; 
        background-color: #00b7ee;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 10px;  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
/*        font-weight: 900; */ 
        font-size: 14px;
        float:right;
  text-align:center
      }  

        li {
            position: relative;
        }
        select {
             position: absolute; 
             bottom: 0px;
             display: block;
             width: 220px;
             height: 30px;
        }

        li img{
            transform:scale(0.8);//设置缩放比例
            -ms-transform:scale(0.8);
            -webkit-transform:scale(0.8);
            -o-transform:scale(0.8);
            -moz-transform:scale(0.8);
            cursor: pointer;  
            transition: all 0.6s;  
        }
        li img:hover{  
                /*transform: scale(1.5);*/  
            }  
    </style>
</head>
<body>    
    
    <div class="container">
        <!--头部，相册选择和格式选择-->
        <div>
            <div class="layui-row">
                <button id="close" class="layui-btn layui-btn-danger  layui-btn-sm" onclick="close()">关闭</button>
            </div>
            <div id="uploader">
                <div class="queueList">
                    <div id="dndArea" class="placeholder">
                        <div class="filePrompt">
                            <div id="filePicker"></div>
                            <p>文件夹最多可包含100张</p>
                        </div>
                    </div>
                </div>
                <div class="statusBar" style="display:none;">
                    <div class="progress">
                        <span class="text">0%</span>
                        <span class="percentage"></span>
                    </div><div class="info"></div>
                    <div class="btns">
                        <div id="filePicker2"></div><div class="uploadBtn">开始上传</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <br>
    <div id="mask" class="mask"></div>
</body>
</html>
